{
    "files.associations": {
        "genesis.h": "c",
        "font.h": "c",
        "types.h": "c",
        "resources.h": "c",
        "limits": "cpp",
        "stdlib.h": "c",
        "tiles.h": "c"
    }
}